{
    "configurations": [
        {
            "type": "cmake",
            "request": "launch",
            "name": "Debug portfile(s)",
            "cmakeDebugType": "external",
            "pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
            "preLaunchTask": "Debug vcpkg commands"
        }
        
        {
            "name": "Predictor_test.py",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--predictors","Jack","Bi-Mode"]


        }
    ]
}